type State {
    id: ID!
    name: String!
    country_id: String!
    created_at: String!
    updated_at: String!
    deleted_at: String!
}

extend type Query {
    "Return a list of resource"
    states: [State!]!
    "Return a resource"
    state(
        "Id of resource" id: ID!
        ): State!
    statesCountry(
        id: ID!,
    ): [State!]!
}

extend type Mutation {
    stateCreate(
        name: String!
        country_id: String!
    ): State!
}

extend type Mutation {
    stateUpdate(
        id: ID!
        name: String!
        country_id: String!
    ): State!
}

extend type Mutation {
    stateDelete(id: ID!): State!
}
